<!DOCTYPE html>
<html>
    <head>
        <title>Vendors</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import materialize.css -->
        <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" />
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="svcWrapper">
            <div class="topNav">
                <div class="logo">
                    <img src="img/Zupp web_Logo.png" alt="ZUPP" />
                </div>
                <div class="logoutBtn">LOGOUT</div>
            </div>
            <div class="sideNavArea">
                <div></div>
                <div class="sideNav">
                    <a class="navItem selected" href="svc">SVCs</a>
                    <a class="navItem" id="vendors" href="vendors">Vendors</a>
                    <a class="navItem" id="vehicles" href="vehicles">Vehicles</a>
                    <a class="navItem" id="svc" href="svcPlans">SVC Plans</a>
                    <a class="navItem" id="svc" href="svcClaims">SVC Claims</a>
                    <a class="navItem" id="reports" href="reports">Reports</a>
                    <a class="navItem" id="bookingDetails" href="bookingDetails">Booking Details</a>
                </div>
                <div class="createSVCBtn">
                    <img src="img/Zupp web_FAB.png" class="createClick" alt="Create Vendor" />
                    <p class="createText">Create Vendor</p>
                </div>
            </div>
            <div class="svcMainContent">

                <div class="svcDiv">
                    <div class="searchFilterDiv">
                        <div class="regNoLabel filterDateDiv">Filter by Date</div>
                        <div class="filterDiv">
                            <div class="input-group input-daterange">
                                <input type="text" id="startDate" class="form-control">
                                <div class="toDiv">to</div>
                                <input type="text" id="endDate" class="form-control">
                            </div>

                            <select class="vendorSelect">
                                <option value="" disabled selected>Select a vendor</option>
                            </select>
                        </div>

                        <div class="filterButtons">
                            <button class="btn filterSvcBtn">Go!</button>
                            <button class="btn resetBtn">Reset</button>
                            <button class="btn downloadBtn">Download List</button>
                        </div>
                    </div>

                    <div class="rentalTable">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>SVC No</th>
                                    <th>Customer Name</th>
                                    <th>Customer Phone Number</th>
                                    <th>Purchase Date</th>
                                    <th>Expiry Date</th>
                                    <th>Status</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody class="svcListBody">
                            </tbody>
                        </table>

                        <div class="pagination">
                            <button class="btn paginationBtns svcPrev">Previous</button>
                            <button class="btn paginationBtns svcNext">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>